<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS2016B - Word Search.jnlp">
  <information>
    <title>CS2016B - Word Search</title>
    <vendor>jeppjleemoritzled</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS2016B - Word Search" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs2016b.word.search.CS2016BWordSearch"  name="CS2016B - Word Search" />
  <update check="always"/>
</jnlp>
